const HELP = [

  {
    "title": "🎨 색깔 힌트",
    "content": [
      {
        "type": "example",
        "example": {
          "size": 2,
          "color": {
            "red": [10, 11, 12, 13, 14]
          },
          "value": 2,
          "mine": [6, 7, 8, 11, 13, 16, 17, 18],
        },
        "description": "빨간색 숫자는 이 숫자가 있는 칸과 양 옆 두 칸을 포함한 다섯 칸 내의 지뢰 개수를 의미합니다."
      },

      {
        "type": "example",
        "example": {
          "size": 2,
          "color": {
            "orange": [2, 7, 12, 17, 22]
          },
          "value": 2,
          "mine": [6, 7, 8, 11, 13, 16, 17, 18],
        },
        "description": "주황색 숫자는 이 숫자가 있는 칸과 위 아래 각각 두 칸을 포함한 다섯 칸 내의 지뢰 개수를 의미합니다."
      },

      {
        "type": "example",
        "example": {
          "size": 1,
          "color": {
            "yellow": [1, 3, 4, 5, 7]
          },
          "value": 4,
          "mine": [0, 1, 2, 3, 5, 6, 7, 8],
        },
        "description": "노란색 숫자는 이 숫자가 있는 칸과 상하좌우 각각 한 칸씩을 포함한 다섯 칸 내의 지뢰 개수를 의미합니다."
      },

      {
        "type": "example",
        "example": {
          "size": 1,
          "color": {
            "green": [0, 2, 4, 6, 8]
          },
          "value": 4,
          "mine": [0, 1, 2, 3, 5, 6, 7, 8],
        },
        "description": "초록색 숫자는 이 숫자가 있는 칸과 대각선 방향 각각 한 칸씩을 포함한 다섯 칸 내의 지뢰 개수를 의미합니다."
      },

      {
        "type": "example",
        "example": {
          "size": 1,
          "color": {
            "blue": [0, 2, 3, 4, 5, 6, 8]
          },
          "value": 6,
          "mine": [0, 1, 2, 3, 5, 6, 7, 8],
        },
        "description": "파란색 숫자는 이 숫자가 있는 칸을 중심으로 H 모양 7칸 내의 지뢰 개수를 의미합니다."
      },

      {
        "type": "example",
        "example": {
          "size": 1,
          "color": {
            "navy": [0, 1, 2, 4, 6, 7, 8]
          },
          "value": 6,
          "mine": [0, 1, 2, 3, 5, 6, 7, 8],
        },
        "description": "남색 숫자는 이 숫자가 있는 칸을 중심으로 工 모양 7칸 내의 지뢰 개수를 의미합니다."
      },

      {
        "type": "example",
        "example": {
          "size": 1,
          "color": {
            "purple": [0, 1, 4, 5, 6]
          },
          "value": 4,
          "mine": [0, 1, 2, 3, 5, 6, 7, 8],
        },
        "description": "보라색 숫자는 이 숫자가 있는 칸을 포함한 주변 9칸 중에서 랜덤으로 선택된 2 ~ 8칸 내의 지뢰 개수를 의미합니다."
      }
    ]
  },

  {
    "title": "📝 글자 힌트",
    "content": [
      {
        "type": "example",
        "example": {
          "size": 1,
          "value": '짝',
          "mine": [0, 1, 2, 3, 5, 6, 7, 8],
        },
        "description": "홀짝 힌트는 이 칸의 원래 숫자가 홀수 또는 짝수임을 의미합니다."
      },

      {
        "type": "example",
        "example": {
          "size": 1,
          "values": [ [1, 2], [2, '▼'], [4, '▲'], [5, 1], [7, 3] ],
          "mine": [0, 3, 6, 8],
        },
        "description": "최대/최소 힌트는 이 칸의 숫자가 이 칸이 가리키는 범위 내 다른 칸들의 모든 숫자들보다 크다면 ▲, 범위 내 모든 숫자들보다 작다면 ▼를 표시합니다. ▲▼는 범위 내 모든 숫자들보다 크거나 작은 숫자이므로, 범위 내에서 유일한 숫자입니다."
      },

      {
        "type": "example",
        "example": {
          "size": 1,
          "values": [ [0, '▽'], [1, 2], [3, 1], [5, '△'], [6, 1], [7, 1], [8, 1] ],
          "mine": [2, 4],
        },
        "description": "만약 이 칸의 숫자가 이 칸이 가리키는 범위 내 숫자들의 최댓값과 같다면 △, 최솟값과 같다면 ▽를 표시합니다. △▽는 범위 내 최댓값 또는 최솟값과 같은 숫자이므로, 범위 내에 이 숫자와 같은 숫자를 가진 칸이 반드시 존재합니다."
      },
      
    ]
  },

  {
    "title": "🧷 아이템",
    "content": [
      {
        "type": "text1",
        "text": "🔍",
        "description": "숫자 1키를 눌러 내 주변 2칸 이내에 있는 칸 중에서 공개되지 않은 무작위 칸의 힌트를 공개합니다."
      },

      {
        "type": "text1",
        "text": "🔭",
        "description": "숫자 2키를 눌러 내 주변 2칸 이내에 있는 칸 중에서 공개되지 않은 무작위 칸을 공개합니다. 공개된 칸이 지뢰면 지뢰를 표시하고, 공개된 칸이 지뢰가 아니라면 밟은 칸으로 변합니다."
      },

      {
        "type": "text1",
        "text": "📡",
        "description": "숫자 3키를 눌러 내 주변 1칸 이내에 있는 칸 중에서 아직 밟지 않은 칸들 중 무작위 칸을 공개합니다. 공개된 칸이 지뢰면 지뢰를 표시하고, 공개된 칸이 지뢰가 아니라면 밟은 칸으로 변합니다."
      },

      {
        "type": "text1",
        "text": "🔨",
        "description": "이 아이템은 클래식 모드에서 사용할 수 없습니다. 숫자 4키를 눌러 내 주변 상하좌우 1칸 이내에 있는 무작위 벽을 제거합니다."
      },

      {
        "type": "text1",
        "text": "⏩",
        "description": "이 아이템은 생존 모드에서만 등장합니다. 이 아이템을 획득하는 즉시 맵이 움직이는 속도가 10% 느려집니다."
      },
    ]
  },

  {
    "title": "🏓 조작법",
    "content": [
      {
        "type": "text1",
        "text": "WASD",
        "description": "내 캐릭터를 움직일 수 있습니다."
      },

      {
        "type": "text1",
        "text": "123",
        "description": "아이템을 사용합니다."
      },

      {
        "type": "text1",
        "text": "R",
        "description": "숫자 힌트의 모양을 표시합니다."
      },

      {
        "type": "text1",
        "text": "F",
        "description": "창을 닫거나 다음 화면으로 넘어갈 수 있습니다."
      },

      {
        "type": "text1",
        "text": "Q",
        "description": "도움말 창을 엽니다."
      },
    ]
  },

  {
    "title": "기타",
    "content": [
      {
        "type": "example",
        "example": {
          "size": 1,
          "color2": {
            "TOMATO": [2],
            "YELLOWGREEN": [0, 1, 3, 4, 5, 6, 7, 8]
          },
          "values": [[0, 0], [1, 1], [2, 1], [3, 0], [4, 1], [5, 1], [6, 0], [7, 0], [8, 0]],
        },
        "description": "지뢰 유무를 키보드로 이동하여 밟기 전에 마우스 클릭으로 미리 표시해둘 수 있습니다. 칸을 한 번 클릭하면 빨간색, 두 번 클릭하면 초록색, 세 번 클릭하면 다시 사라집니다. 특정 색을 칠한 상태에서 마우스 클릭을 떼지 않고 드래그하여 여러 칸을 동시에 칠하거나 지울 수 있습니다."
      },

      {
        "type": "image",
        "src": "wall.png",
        "description": "X 표시된 칸은 벽을 의미합니다. 벽은 밟거나 지나갈 수 없으며, 🔨[4] 아이템으로 제거할 수 있습니다. 클래식 모드에는 등장하지 않습니다."
      }
    ]
  },

]