const UPDATE_LOG = [
  {
    "title": "2021년 9월",
    "log": [
      {
        "title": "9월 13일",
        "log": [
          {
            "title": "캐릭터의 알파값을 낮췄습니다. 이제 캐릭터가 밟고 있는 칸의 숫자 힌트를 볼 수 있습니다.",
            "log": []
          },
          {
            "title": "R키의 효과가 이제 더 이상 매 스테이지마다 초기화되지 않습니다.",
            "log": []
          },
          {
            "title": "R키의 효과가 이제 더 이상 색깔 표시에 가려지지 않습니다.",
            "log": []
          },
          {
            "title": "하단 바에 남은 지뢰 개수가 추가되었습니다.",
            "log": [
              "남은 지뢰 개수는 (현재 공개된 지뢰 개수)/(게임판 전체 지뢰 개수)로 표시됩니다.",
              "현재 공개된 지뢰 개수는 지뢰가 표시된 칸과 마우스 클릭으로 빨간색 색깔 표시를 한 칸 개수의 합과 같습니다."
            ]
          },
          {
            "title": "제한 시간이 30초 남았음을 알리는 효과음이 추가되었습니다.",
            "log": []
          }
        ]
      },

      {
        "title": "9월 15일 - 1",
        "log": [
          {
            "title": "순위표가 110등에서 더 이상 넘어가지 않던 버그를 수정하였습니다.",
            "log": []
          },
          {
            "title": "STAGE 14 클리어 후 3번 아이템(📡)이 3개 지급되던 버그를 수정하였습니다.",
            "log": []
          },
          {
            "title": "STAGE 20과 STAGE 30 클리어 보너스를 조정하였습니다.",
            "log": [
              "STAGE 20 보너스 🔭 +3 → 🔭 +4, 📡 +2 → 📡 +3",
              "STAGE 30 보너스 🔭 +2 → 🔭 +3, 📡 +1 → 📡 +2",
              "위에서 언급한 3번 아이템 지급 버그 때문에 이전 버전과 형평성을 맞추기 위해 보너스를 조정하였습니다."
            ]
          },
          {
            "title": "공백만으로 이름을 지을 수 있던 버그를 수정하였습니다.",
            "log": []
          },
          {
            "title": "STAGE 45 클리어 화면을 수정하였습니다.",
            "log": []
          },
          {
            "title": "메인 화면에 패치노트 버튼을 추가하였습니다.",
            "log": []
          },
          {
            "title": "기존의 게임을 [ 클래식 모드 ]로 명명하고, 새로운 모드인 [ 도전 모드 ]가 추가되었습니다.",
            "log": [
              "추가된 모드인 도전 모드는 단 하나의 목숨으로 아이템 없이 진행되는 모드입니다.",
              "도전 모드는 각각의 맵 하나만을 플레이하며, 맵별로 순위표에 점수가 기록됩니다.",
              "현재는 1개의 맵만 추가되었으며, 앞으로 계속 추가할 예정입니다."
            ]
          }
        ]
      },

      {
        "title": "9월 15일 패치",
        "log": [
          {
            "title": "이전 패치가 적용되지 않은 상태로 플레이하면 기록이 저장되지 않는 버그를 수정했습니다.",
            "log": [
              "새벽 시간대에 패치를 진행했으나, 패치 진행 도중에 플레이 중인 일부 유저분들의 점수가 저장되지 않았습니다.",
              "앞으로는 패치를 진행하여도 패치 이전에 플레이 중이던 유저의 점수가 누락되지 않도록 하겠습니다.",
              "금일 새벽 1시 ~ 2시 경 플레이 중이던 유저분들께 불편을 끼쳐드려 진심으로 사과의 말씀 드립니다."
            ]
          },
          {
            "title": "약간의 UI가 변경되었습니다.",
            "log": []
          }
        ]
      },

      {
        "title": "9월 16일",
        "log": [
          {
            "title": "도전 모드의 규칙을 변경하였습니다.",
            "log": [
              "도전 모드에서 아이템 사용이 제한적으로 허용됩니다.",
              "단 하나의 목숨으로 플레이하는 것은 동일하며, 아이템의 개수는 맵 선택 창에서 확인할 수 있습니다.",
              "도전 모드의 점수 산정 방식은 아이템 사용 여부와 무관합니다. 아이템을 사용하여도 점수에 불이익이 전혀 없습니다.",
              "도전 모드의 시작시 공개되는 칸의 범위는 클래식 모드의 3x3보다 큰 4x4입니다.",
              "아이템 없으면 오히려 실력 요소가 낮아지기 때문에 운 의존도가 높아집니다. 이는 지뢰피하기에서 추구하는 방향과 맞지 않아 불가피하게 규칙을 수정하게 되었습니다.",
              "규칙이 수정되었기 때문에 기존의 초급01 맵의 순위표는 초기화됩니다. 이 점 양해 부탁드립니다."
            ]
          },
          {
            "title": "도전 모드의 하단 바 UI를 변경하였습니다.",
            "log": [
              "하단 바에 아이템과 더불어 [🧩 공개된 칸 수]도 추가되었습니다.",
              "공개된 칸 수는 시작할 때 먼저 공개된 칸들과 직접 밟은 칸들, 2번과 3번 아이템으로 공개된 칸, 그리고 도착점을 포함합니다.",
              "이 수치는 움직임 최적화 점수를 결정하는 중요한 요소이며, 추후에 움직임 최적화 조건이 변경될 수도 있습니다."
            ]
          },
          {
            "title": "도전 모드에 신규 맵 5개를 추가하였습니다.",
            "log": []
          },
          {
            "title": "순위표 UI를 일부 변경하였습니다.",
            "log": [
              "도전 모드의 각각의 맵에 대하여 순위표를 열람할 수 있습니다."
            ]
          }
        ]
      }

    ]
  }
];